# ProjectTemplate

./: ProjectTemplate.sln
src/Api/: Api.csproj  Program.cs
src/Api/Controllers/: FormController.cs
src/Api/Properties/: launchSettings.json
src/ExpApi/: Dockerfile  ExpApi.csproj  WeatherForecast.cs
src/ExpApi/Controllers/: WeatherForecastController.cs
src/ExpApi/Properties/: launchSettings.json
src/ProjectTemplate.Application/: DependencyInjection.cs  ProjectTemplate.Application.csproj
src/ProjectTemplate.Application/ApplicationForms/StandardMarginLoans/Command/: ProcessStandardMarginLoanApplicationCommand.cs  ProcessStandardMarginLoanApplicationHandler.cs
src/ProjectTemplate.Application/ApplicationForms/StandardMarginLoans/Queries/: SearchStandardMarginLoanApplicationQuery.cs
src/ProjectTemplate.Core/: DependencyInjection.cs  ProjectTemplate.Core.csproj
src/ProjectTemplate.Core/Api/: ApiResult.cs  ConfigureSwaggerOptions.cs
src/ProjectTemplate.Domain/: ProjectTemplate.Domain.csproj
src/ProjectTemplate.Domain/ApplicationForms/: BaseForm.cs
src/ProjectTemplate.Domain/ApplicationForms/Aggregates/: IndividualApplication.cs  StandardMarginLoanForm.cs
src/ProjectTemplate.Domain/ApplicationForms/ValueObjects/: Address.cs  ContactDetail.cs
src/ProjectTemplate.Infrastructure/: DependencyInjection.cs  ProjectTemplate.Infrastructure.csproj
src/ProjectTemplate.SharedKernel/: Error.cs  Result.cs
src/ProjectTemplate.SharedKernel/Enum/: ErrorType.cs
src/ProjectTemplate.SharedKernel/Extensions/: ResultExtensions.cs
src/XApi/: Class1.cs
