<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectTemplate.Core\ProjectTemplate.Core.csproj" />
    <ProjectReference Include="..\ProjectTemplate.SharedKernel\ProjectTemplate.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ApplicationForms\Errors\" />
    <Folder Include="ApplicationForms\Models\" />
    <Folder Include="ApplicationForms\Repositories\" />
  </ItemGroup>

</Project>
